name: Publish Website to CPanel
on:
  push:
    branches:
      - deactive dulu
jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
    - name: 🚚 Get latest code
      uses: actions/checkout@v2

    - name: Use Node.js 16
      uses: actions/setup-node@v2
      with:
        node-version: '16'
      
    - name: 🔨 Build Project
      run: |
        npm install --legacy-peer-deps
        npm run build
    
    - name: 📂 Sync files
      uses: SamKirkland/FTP-Deploy-Action@4.3.0
      with:
        server: ftp.subilengtest.skom.id
        username: subileng@subilengtest.skom.id
        password: -QHmb?^Od-Q{
        local-dir: ./public_html
